# WebStoryAPI

./: .editorconfig  .gitignore  README.md  webstory.sln
DataAccess/: DataAccess.csproj
DataAccess/Attributes/: CustomValidateAntiForgeryTokenAttribute.cs
DataAccess/AutoMapper/: AutoMapperProfile.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Middleware/: HeaderCheckMiddleware.cs  SignatureVerificationMiddleware.cs  ViewsCounterMiddleware.cs
DataAccess/Migrations/: 20231228050342_CreateInitDb.Designer.cs  20231228050342_CreateInitDb.cs  20231231133432_AddHasIndexBookAndChapter.Designer.cs  20231231133432_AddHasIndexBookAndChapter.cs  20240111085845_AddTableBookReadingToDb.Designer.cs  20240111085845_AddTableBookReadingToDb.cs  20240112085505_AddAtributeUserTableToDb.Designer.cs  20240112085505_AddAtributeUserTableToDb.cs  20240113041058_AddColumnBirthDayOfUserToDb.Designer.cs  20240113041058_AddColumnBirthDayOfUserToDb.cs  20240115014628_addColumnBookTitleOfBookReading.Designer.cs  20240115014628_addColumnBookTitleOfBookReading.cs  20240130010814_addAddParentCommentToComment.Designer.cs  20240130010814_addAddParentCommentToComment.cs  20240130012005_addAddParentCommentToComment1.Designer.cs  20240130012005_addAddParentCommentToComment1.cs  20240130085849_ChangeTypeDateTimeInComment.Designer.cs  20240130085849_ChangeTypeDateTimeInComment.cs  20240130115954_changeTypeDateTimeToDateTimeOffset.Designer.cs  20240130115954_changeTypeDateTimeToDateTimeOffset.cs  20240202084650_changeCommentOnDeleteCasecade.Designer.cs  20240202084650_changeCommentOnDeleteCasecade.cs  20240202085614_changeCommentOnDeleteCasecade1.Designer.cs  20240202085614_changeCommentOnDeleteCasecade1.cs  20240202093318_addColumnLikeAndHideToComment.Designer.cs  20240202093318_addColumnLikeAndHideToComment.cs  20240203123031_changeCommentToContentRating.Designer.cs  20240203123031_changeCommentToContentRating.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: AuthorRepository.cs  BaseRepository.cs  BookBookTagRepository.cs  BookReadingRepository.cs  BookRepository.cs  BookTagRepository.cs  ChapterRepository.cs  ChineseBookRepository.cs  CommentRepository.cs  GenreBookRepository.cs  GenreRepository.cs  RatingRepository.cs
DataAccess/Repository/IRepository/: IAuthorRepository.cs  IBaseRepository.cs  IBookBookTagRepository.cs  IBookReadingRepository.cs  IBookRepository.cs  IBookTagRepository.cs  IChapterRepository.cs  IChineseBookRepository.cs  ICommentRepository.cs  IGenreBookRepository.cs  IGenreRepository.cs  IRatingRepository.cs
DataAccess/Services/: AuthorService.cs  BookReadingService.cs  BookService.cs  ChapterService.cs  ChineseBookService.cs  CommentService.cs  CrawlingService.cs  GenreService.cs  PhotoService.cs  RatingService.cs
DataAccess/Services/IServices/: IAuthorService.cs  IBookReadingService.cs  IBookService.cs  IChapterService.cs  IChineseBookService.cs  ICommentService.cs  ICrawlingService.cs  IGenreService.cs  IPhotoService.cs  IRatingService.cs
DataAccess/Triggers/: UpdateBookUpdatedAt.txt  UpdateChapterIndex.txt
Models/: ApplicationUser.cs  Author.cs  Book.cs  BookBookTag.cs  BookReading.cs  BookTag.cs  Chapter.cs  ChineseBook.cs  Comment.cs  Genre.cs  GenreBook.cs  Models.csproj  Notification.cs  Rating.cs  UserBookmark.cs
Models/Dto/: GenreBookCreateDto.cs
Models/Dto/ApplicationUser/: ApplicationUserCreateDto.cs  ApplicationUserDeleteDto.cs  ApplicationUserDto.cs  ApplicationUserUpdateDto.cs  LoginDto.cs
Models/Dto/Author/: AuthorCreateDto.cs  AuthorDeleteDto.cs  AuthorDto.cs  AuthorUpdateDto.cs
Models/Dto/Book/: BookCreateDto.cs  BookDeleteDto.cs  BookDto.cs  BookListHomeDto.cs  BookTotalPageResult.cs  BookTotalPageResultDto.cs  BookUpdateDto.cs  BooksDto.cs
Models/Dto/BookReading/: BookReadingDto.cs
Models/Dto/Chapter/: ChapterCreateDto.cs  ChapterDeleteDto.cs  ChapterDto.cs  ChapterLast.cs  ChapterListDto.cs  ChapterReadDto.cs  ChapterUpdateDto.cs
Models/Dto/ChineseBookDto/: ChineseBookDto.cs
Models/Dto/Comment/: CommentCreateDto.cs  CommentDto.cs  CommentTotalPage.cs
Models/Dto/Crawling/: BookCrawlDto.cs  ChapterCrawlDto.cs
Models/Dto/Crawling/69shuba/: BookInfoDto.cs  ChapterInfoDto.cs
Models/Dto/Crawling/MeTruyenChu/: BookChaptersCrawlingMTCDto.cs  LinksDto.cs  UriDto.cs
Models/Dto/Crawling/Translate/: Configuration.cs  TranslationRequest.cs  TranslationResponse.cs
Models/Dto/CrfsToken/: CrfsToken.cs
Models/Dto/Genre/: GenreCreateDto.cs  GenreDto.cs  GenreUpdateDto.cs
Models/Dto/Rating/: RatingAvgDto.cs  RatingCreateDto.cs  RatingDto.cs
Utility/: CharRange.cs  CharsetDetector.cs  DictionaryConfigurationHelper.cs  NotFoundException.cs  Notifier.cs  SD.cs  TranslatorEngine.cs  Utility.csproj
Utility/tranlate/: Babylon.txt  ChinesePhienAmEnglishWords.txt  Names2.txt  ThieuChuu.txt
webstory/: Program.cs  VietPhrase3.txt  WeatherForecast.cs  appsettings.json  webstory.csproj
webstory/Controllers/: AccountController.cs  BookController.cs  BookReadingController.cs  ChapterController.cs  CommentController.cs  CrawlingController.cs  CsrfController.cs  GenreController.cs  RatingController.cs  TranslateController.cs
webstory/Properties/: launchSettings.json
webstory/Properties/PublishProfiles/: FolderProfile.pubxml  truyenhay-001-site1 - FTP.pubxml  truyenhay-001-site1 - Web Deploy.pubxml  truyenhay-001-site1 - Web Deploy1.pubxml  webstoryangularapi - Zip Deploy.pubxml  webstoryangulararapi - Zip Deploy.pubxml
webstory/Properties/ServiceDependencies/webstoryangularapi - Zip Deploy/: profile.arm.json
webstory/Properties/ServiceDependencies/webstoryangulararapi - Zip Deploy/: profile.arm.json
